goos: linux
goarch: amd64
pkg: github.com/prometheus/prometheus/storage/remote
cpu: AMD Ryzen 9 PRO 6950H with Radeon Graphics     
                                                            │ benchout-main-storage-remote-all.txt │ benchout-vtprotobuf-pool-samples-storage-remote-all.txt │
                                                            │                sec/op                │             sec/op               vs base                │
SampleSend/prometheus.WriteRequest-16                                                 4.639m ±  3%                      4.586m ±  3%        ~ (p=0.796 n=10)
SampleSend/io.prometheus.write.v2.Request-16                                          2.747m ±  4%                      2.919m ±  4%   +6.26% (p=0.009 n=10)
StoreSeries/plain-16                                                                  211.1µ ±  1%                      209.5µ ±  1%   -0.75% (p=0.006 n=10)
StoreSeries/externalLabels-16                                                         882.1µ ±  1%                      869.6µ ±  1%   -1.41% (p=0.000 n=10)
StoreSeries/relabel-16                                                                714.8µ ±  1%                      704.2µ ±  0%   -1.48% (p=0.000 n=10)
StoreSeries/externalLabels+relabel-16                                                 1.184m ±  1%                      1.166m ±  1%   -1.51% (p=0.000 n=10)
BuildWriteRequest/2_instances-16                                                      19.02µ ±  0%                      18.89µ ±  0%   -0.69% (p=0.002 n=10)
BuildWriteRequest/10_instances-16                                                     91.60µ ±  0%                      90.70µ ±  0%   -0.99% (p=0.000 n=10)
BuildWriteRequest/1k_instances-16                                                     923.0µ ±  0%                      921.5µ ±  0%        ~ (p=0.105 n=10)
BuildV2WriteRequest/2_instances-16                                                    15.99µ ±  1%                      17.48µ ±  1%   +9.32% (p=0.000 n=10)
BuildV2WriteRequest/10_instances-16                                                   75.70µ ±  1%                      83.39µ ±  1%  +10.15% (p=0.000 n=10)
BuildV2WriteRequest/1k_instances-16                                                   741.7µ ±  1%                      826.8µ ±  2%  +11.48% (p=0.000 n=10)
BuildTimeSeries-16                                                                    1.927m ±  1%                      1.938m ±  1%   +0.59% (p=0.015 n=10)
StreamReadEndpoint-16                                                                 26.90µ ±  1%                      27.24µ ±  0%   +1.28% (p=0.000 n=10)
RemoteWriteHandler-16                                                                 7.155µ ±  0%                      7.180µ ±  1%   +0.36% (p=0.006 n=10)
OTLP/type=sum/temporality=cumulative/cfg=default-16                                   6.881µ ±  2%                      7.121µ ±  3%   +3.49% (p=0.009 n=10)
OTLP/type=sum/temporality=cumulative/cfg=convert-16                                   7.139µ ±  8%                      7.487µ ±  8%        ~ (p=0.353 n=10)
OTLP/type=sum/temporality=delta/cfg=convert-16                                        25.36µ ± 11%                      25.87µ ± 12%        ~ (p=0.197 n=10)
OTLP/type=sum/temporality=mixed/cfg=convert-16                                        22.48µ ±  4%                      24.11µ ±  2%   +7.27% (p=0.000 n=10)
OTLP/type=histogram/temporality=cumulative/cfg=default-16                             39.56µ ±  1%                      40.12µ ±  2%        ~ (p=0.052 n=10)
OTLP/type=histogram/temporality=cumulative/cfg=convert-16                             39.78µ ±  1%                      40.42µ ±  1%   +1.60% (p=0.003 n=10)
OTLP/type=histogram/temporality=delta/cfg=convert-16                                  79.13µ ±  3%                      79.44µ ±  3%        ~ (p=0.353 n=10)
OTLP/type=histogram/temporality=mixed/cfg=convert-16                                  76.27µ ±  2%                      76.48µ ±  2%        ~ (p=0.853 n=10)
OTLP/type=exponential/temporality=cumulative/cfg=default-16                           7.767µ ±  2%                      7.875µ ±  3%        ~ (p=0.060 n=10)
OTLP/type=exponential/temporality=cumulative/cfg=convert-16                           7.562µ ±  3%                      7.677µ ±  1%        ~ (p=0.247 n=10)
OTLP/type=exponential/temporality=delta/cfg=convert-16                                30.51µ ±  6%                      31.26µ ±  6%        ~ (p=0.218 n=10)
OTLP/type=exponential/temporality=mixed/cfg=convert-16                                29.15µ ±  2%                      29.28µ ±  3%        ~ (p=0.645 n=10)
geomean                                                                               85.58µ                            87.38µ         +2.10%

                                                            │ benchout-main-storage-remote-all.txt │ benchout-vtprotobuf-pool-samples-storage-remote-all.txt │
                                                            │                 B/op                 │              B/op               vs base                 │
SampleSend/prometheus.WriteRequest-16                                              796.0Ki ±  7%                       790.3Ki ± 4%       ~ (p=0.796 n=10)
SampleSend/io.prometheus.write.v2.Request-16                                       103.6Ki ± 14%                       102.4Ki ± 8%       ~ (p=0.739 n=10)
StoreSeries/plain-16                                                               272.0Ki ±  0%                       272.0Ki ± 0%       ~ (p=0.698 n=10)
StoreSeries/externalLabels-16                                                      897.7Ki ±  0%                       897.6Ki ± 0%       ~ (p=0.516 n=10)
StoreSeries/relabel-16                                                             773.0Ki ±  0%                       773.0Ki ± 0%  -0.01% (p=0.011 n=10)
StoreSeries/externalLabels+relabel-16                                              866.9Ki ±  0%                       866.9Ki ± 0%       ~ (p=1.000 n=10)
BuildWriteRequest/2_instances-16                                                     82.00 ±  0%                         82.00 ± 0%       ~ (p=1.000 n=10) ¹
BuildWriteRequest/10_instances-16                                                    130.0 ±  0%                         129.5 ± 0%  -0.38% (p=0.033 n=10)
BuildWriteRequest/1k_instances-16                                                  5.069Ki ±  0%                       5.075Ki ± 1%       ~ (p=0.724 n=10)
BuildV2WriteRequest/2_instances-16                                                   0.000 ±  0%                         0.000 ± 0%       ~ (p=1.000 n=10) ¹
BuildV2WriteRequest/10_instances-16                                                  12.00 ±  0%                         13.00 ± 0%  +8.33% (p=0.000 n=10)
BuildV2WriteRequest/1k_instances-16                                                1.138Ki ±  1%                       1.191Ki ± 1%  +4.68% (p=0.000 n=10)
BuildTimeSeries-16                                                                 2.528Mi ±  0%                       2.528Mi ± 0%       ~ (p=0.053 n=10)
StreamReadEndpoint-16                                                              23.67Ki ±  0%                       23.68Ki ± 0%       ~ (p=0.141 n=10)
RemoteWriteHandler-16                                                              2.877Ki ±  0%                       2.876Ki ± 0%       ~ (p=0.650 n=10)
OTLP/type=sum/temporality=cumulative/cfg=default-16                                11.88Ki ±  0%                       11.90Ki ± 0%       ~ (p=0.529 n=10)
OTLP/type=sum/temporality=cumulative/cfg=convert-16                                11.74Ki ±  1%                       11.76Ki ± 1%       ~ (p=0.225 n=10)
OTLP/type=sum/temporality=delta/cfg=convert-16                                     12.61Ki ±  1%                       12.57Ki ± 1%       ~ (p=0.353 n=10)
OTLP/type=sum/temporality=mixed/cfg=convert-16                                     12.60Ki ±  2%                       12.80Ki ± 2%       ~ (p=0.342 n=10)
OTLP/type=histogram/temporality=cumulative/cfg=default-16                          75.01Ki ±  1%                       75.29Ki ± 1%       ~ (p=0.143 n=10)
OTLP/type=histogram/temporality=cumulative/cfg=convert-16                          73.83Ki ±  3%                       74.10Ki ± 3%       ~ (p=0.280 n=10)
OTLP/type=histogram/temporality=delta/cfg=convert-16                               74.25Ki ±  4%                       74.29Ki ± 4%       ~ (p=0.971 n=10)
OTLP/type=histogram/temporality=mixed/cfg=convert-16                               76.84Ki ±  0%                       76.68Ki ± 3%       ~ (p=0.424 n=10)
OTLP/type=exponential/temporality=cumulative/cfg=default-16                        19.80Ki ±  2%                       19.35Ki ± 3%       ~ (p=0.271 n=10)
OTLP/type=exponential/temporality=cumulative/cfg=convert-16                        19.44Ki ±  0%                       19.48Ki ± 0%       ~ (p=0.165 n=10)
OTLP/type=exponential/temporality=delta/cfg=convert-16                             20.91Ki ±  1%                       20.92Ki ± 0%       ~ (p=0.796 n=10)
OTLP/type=exponential/temporality=mixed/cfg=convert-16                             20.51Ki ±  0%                       20.56Ki ± 0%       ~ (p=0.184 n=10)
geomean                                                                                          ²                                   +0.40%                ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                                                            │ benchout-main-storage-remote-all.txt │ benchout-vtprotobuf-pool-samples-storage-remote-all.txt │
                                                            │              allocs/op               │           allocs/op            vs base                  │
SampleSend/prometheus.WriteRequest-16                                               1.087k ±  7%                       1.232k ± 4%  +13.29% (p=0.000 n=10)
SampleSend/io.prometheus.write.v2.Request-16                                         724.0 ± 13%                        872.5 ± 6%  +20.51% (p=0.000 n=10)
StoreSeries/plain-16                                                                 606.0 ±  0%                        605.5 ± 0%        ~ (p=1.000 n=10)
StoreSeries/externalLabels-16                                                       1.606k ±  0%                       1.606k ± 0%        ~ (p=1.000 n=10) ¹
StoreSeries/relabel-16                                                              4.607k ±  0%                       4.607k ± 0%        ~ (p=1.000 n=10) ¹
StoreSeries/externalLabels+relabel-16                                               4.607k ±  0%                       4.607k ± 0%        ~ (p=0.474 n=10)
BuildWriteRequest/2_instances-16                                                     1.000 ±  0%                        1.000 ± 0%        ~ (p=1.000 n=10) ¹
BuildWriteRequest/10_instances-16                                                    1.000 ±  0%                        1.000 ± 0%        ~ (p=1.000 n=10) ¹
BuildWriteRequest/1k_instances-16                                                    16.00 ±  0%                        16.00 ± 0%        ~ (p=1.000 n=10)
BuildV2WriteRequest/2_instances-16                                                   0.000 ±  0%                        0.000 ± 0%        ~ (p=1.000 n=10) ¹
BuildV2WriteRequest/10_instances-16                                                  0.000 ±  0%                        0.000 ± 0%        ~ (p=1.000 n=10) ¹
BuildV2WriteRequest/1k_instances-16                                                  12.00 ±  0%                        16.00 ± 0%  +33.33% (p=0.000 n=10)
BuildTimeSeries-16                                                                  39.75k ±  0%                       39.75k ± 0%        ~ (p=0.303 n=10)
StreamReadEndpoint-16                                                                235.0 ±  0%                        235.0 ± 0%        ~ (p=1.000 n=10) ¹
RemoteWriteHandler-16                                                                34.00 ±  0%                        34.00 ± 0%        ~ (p=1.000 n=10) ¹
OTLP/type=sum/temporality=cumulative/cfg=default-16                                  199.0 ±  0%                        199.0 ± 0%        ~ (p=1.000 n=10) ¹
OTLP/type=sum/temporality=cumulative/cfg=convert-16                                  199.0 ±  0%                        199.0 ± 0%        ~ (p=1.000 n=10) ¹
OTLP/type=sum/temporality=delta/cfg=convert-16                                       251.0 ±  0%                        251.0 ± 0%        ~ (p=1.000 n=10) ¹
OTLP/type=sum/temporality=mixed/cfg=convert-16                                       254.0 ±  0%                        254.0 ± 0%        ~ (p=1.000 n=10) ¹
OTLP/type=histogram/temporality=cumulative/cfg=default-16                            718.0 ±  0%                        718.0 ± 0%        ~ (p=1.000 n=10) ¹
OTLP/type=histogram/temporality=cumulative/cfg=convert-16                            718.0 ±  0%                        718.0 ± 0%        ~ (p=1.000 n=10) ¹
OTLP/type=histogram/temporality=delta/cfg=convert-16                                 771.0 ±  0%                        771.0 ± 0%        ~ (p=1.000 n=10) ¹
OTLP/type=histogram/temporality=mixed/cfg=convert-16                                 774.0 ±  0%                        774.0 ± 0%        ~ (p=1.000 n=10) ¹
OTLP/type=exponential/temporality=cumulative/cfg=default-16                          290.0 ±  0%                        290.0 ± 0%        ~ (p=1.000 n=10) ¹
OTLP/type=exponential/temporality=cumulative/cfg=convert-16                          290.0 ±  0%                        290.0 ± 0%        ~ (p=1.000 n=10) ¹
OTLP/type=exponential/temporality=delta/cfg=convert-16                               362.0 ±  0%                        362.0 ± 0%        ~ (p=1.000 n=10) ¹
OTLP/type=exponential/temporality=mixed/cfg=convert-16                               355.0 ±  0%                        355.0 ± 0%        ~ (p=1.000 n=10) ¹
geomean                                                                                          ²                                   +2.24%                ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                                    │ benchout-main-storage-remote-all.txt │ benchout-vtprotobuf-pool-samples-storage-remote-all.txt │
                                    │          compressedSize/op           │       compressedSize/op         vs base                 │
BuildWriteRequest/2_instances-16                               1.933k ± 0%                      1.933k ± 0%       ~ (p=1.000 n=10) ¹
BuildWriteRequest/10_instances-16                              8.156k ± 0%                      8.156k ± 0%       ~ (p=1.000 n=10) ¹
BuildWriteRequest/1k_instances-16                              78.22k ± 0%                      78.22k ± 0%       ~ (p=1.000 n=10) ¹
BuildV2WriteRequest/2_instances-16                             1.517k ± 0%                      1.517k ± 0%       ~ (p=1.000 n=10) ¹
BuildV2WriteRequest/10_instances-16                            5.338k ± 0%                      5.338k ± 0%       ~ (p=1.000 n=10) ¹
BuildV2WriteRequest/1k_instances-16                            48.80k ± 0%                      48.80k ± 0%       ~ (p=1.000 n=10) ¹
geomean                                                        8.871k                           8.871k       +0.00%
¹ all samples are equal

pkg: github.com/prometheus/prometheus/storage/remote/otlptranslator/prometheusremotewrite
                                                                                                                                                               │ benchout-main-storage-remote-all.txt │ benchout-vtprotobuf-pool-samples-storage-remote-all.txt │
                                                                                                                                                               │                sec/op                │              sec/op               vs base               │
ConvertBucketLayout/gap_0-16                                                                                                                                                              5.674µ ± 1%                        5.630µ ± 0%  -0.78% (p=0.004 n=10)
ConvertBucketLayout/gap_1-16                                                                                                                                                              5.249µ ± 1%                        5.211µ ± 2%       ~ (p=0.085 n=10)
ConvertBucketLayout/gap_2-16                                                                                                                                                              5.286µ ± 1%                        5.247µ ± 2%       ~ (p=0.055 n=10)
ConvertBucketLayout/gap_3-16                                                                                                                                                              6.014µ ± 1%                        5.992µ ± 2%       ~ (p=0.393 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_0-16                                  6.150m ± 1%                        6.152m ± 1%       ~ (p=0.971 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_5-16                                  7.797m ± 1%                        7.777m ± 1%       ~ (p=0.353 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_10-16                                 9.233m ± 1%                        9.122m ± 0%  -1.20% (p=0.000 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_0-16                                 30.76m ± 1%                        30.78m ± 0%       ~ (p=0.796 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_5-16                                 32.47m ± 1%                        32.50m ± 0%       ~ (p=0.684 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_10-16                                34.21m ± 1%                        33.97m ± 1%       ~ (p=0.143 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_0-16                                  10.29m ± 3%                        10.34m ± 2%       ~ (p=0.218 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_5-16                                  12.99m ± 0%                        13.07m ± 1%  +0.62% (p=0.015 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_10-16                                 14.95m ± 1%                        15.12m ± 1%  +1.12% (p=0.029 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_0-16                                 34.73m ± 2%                        34.83m ± 1%       ~ (p=0.579 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_5-16                                 37.07m ± 1%                        37.03m ± 1%       ~ (p=0.912 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_10-16                                38.46m ± 1%                        38.64m ± 2%       ~ (p=0.353 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_0-16                               15.53m ± 4%                        15.51m ± 3%       ~ (p=1.000 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_5-16                               21.05m ± 1%                        21.00m ± 2%       ~ (p=0.853 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_10-16                              24.47m ± 1%                        24.52m ± 1%       ~ (p=0.436 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_0-16                              65.97m ± 1%                        66.06m ± 1%       ~ (p=0.579 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_5-16                              69.41m ± 1%                        69.78m ± 2%       ~ (p=0.247 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_10-16                             73.50m ± 1%                        73.11m ± 1%       ~ (p=0.190 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_0-16                                     688.8n ± 1%                        686.0n ± 1%       ~ (p=0.160 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_5-16                                     685.4n ± 1%                        686.6n ± 1%       ~ (p=0.118 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_10-16                                    685.5n ± 0%                        686.2n ± 0%       ~ (p=0.810 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_0-16                                    684.5n ± 0%                        687.6n ± 1%  +0.45% (p=0.017 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_5-16                                    683.1n ± 1%                        686.8n ± 0%  +0.54% (p=0.015 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_10-16                                   685.1n ± 0%                        685.9n ± 0%       ~ (p=0.404 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_0-16                                  6.089m ± 1%                        6.154m ± 1%  +1.07% (p=0.003 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_5-16                                  7.770m ± 1%                        7.799m ± 1%       ~ (p=0.436 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_10-16                                 9.214m ± 0%                        9.210m ± 0%       ~ (p=0.739 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_0-16                                 30.78m ± 1%                        30.75m ± 1%       ~ (p=1.000 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_5-16                                 32.48m ± 1%                        32.52m ± 1%       ~ (p=0.912 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_10-16                                34.11m ± 1%                        34.24m ± 1%       ~ (p=0.315 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_0-16                                  10.32m ± 7%                        10.38m ± 6%       ~ (p=0.247 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_5-16                                  12.99m ± 1%                        13.08m ± 1%       ~ (p=0.089 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_10-16                                 15.05m ± 1%                        15.14m ± 0%  +0.65% (p=0.043 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_0-16                                 34.79m ± 1%                        34.72m ± 1%       ~ (p=0.971 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_5-16                                 37.30m ± 1%                        37.24m ± 1%       ~ (p=0.971 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_10-16                                39.14m ± 1%                        38.99m ± 1%       ~ (p=0.247 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_0-16                               15.73m ± 3%                        15.86m ± 4%       ~ (p=0.353 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_5-16                               21.18m ± 1%                        21.20m ± 1%       ~ (p=0.912 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_10-16                              24.71m ± 1%                        24.67m ± 1%       ~ (p=0.796 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_0-16                              65.86m ± 2%                        66.83m ± 1%  +1.48% (p=0.019 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_5-16                              69.82m ± 1%                        70.38m ± 2%       ~ (p=0.280 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_10-16                             73.59m ± 1%                        74.00m ± 1%       ~ (p=0.190 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_0-16                                    685.6n ± 0%                        687.6n ± 0%  +0.28% (p=0.030 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_5-16                                    684.6n ± 1%                        685.4n ± 1%       ~ (p=0.403 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_10-16                                   685.5n ± 1%                        684.5n ± 1%       ~ (p=0.896 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_0-16                                   680.4n ± 1%                        681.6n ± 1%       ~ (p=0.669 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_5-16                                   684.0n ± 1%                        681.7n ± 1%       ~ (p=0.810 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_10-16                                  679.9n ± 0%                        681.0n ± 0%       ~ (p=0.288 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_0-16                                 6.301m ± 1%                        6.314m ± 0%       ~ (p=0.353 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_5-16                                 7.953m ± 1%                        7.924m ± 0%       ~ (p=0.123 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_10-16                                9.402m ± 1%                        9.391m ± 1%       ~ (p=0.481 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_0-16                                30.87m ± 0%                        31.06m ± 1%  +0.62% (p=0.011 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_5-16                                32.69m ± 1%                        32.69m ± 1%       ~ (p=0.481 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_10-16                               34.30m ± 1%                        34.34m ± 1%       ~ (p=0.971 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_0-16                                 10.45m ± 1%                        10.46m ± 1%       ~ (p=0.796 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_5-16                                 13.10m ± 0%                        13.18m ± 1%  +0.60% (p=0.029 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_10-16                                15.04m ± 1%                        15.23m ± 1%  +1.23% (p=0.001 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_0-16                                34.65m ± 1%                        34.83m ± 1%       ~ (p=0.684 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_5-16                                36.90m ± 1%                        37.32m ± 1%  +1.14% (p=0.003 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_10-16                               38.98m ± 1%                        38.80m ± 1%       ~ (p=0.165 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_0-16                              15.96m ± 3%                        16.32m ± 4%       ~ (p=0.280 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_5-16                              21.35m ± 1%                        21.50m ± 1%  +0.71% (p=0.043 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_10-16                             24.93m ± 1%                        24.85m ± 1%       ~ (p=0.579 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_0-16                             66.34m ± 2%                        66.76m ± 1%       ~ (p=0.579 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_5-16                             70.36m ± 1%                        70.70m ± 1%  +0.48% (p=0.019 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_10-16                            73.76m ± 1%                        73.49m ± 1%       ~ (p=0.353 n=10)
geomean                                                                                                                                                                                   2.424m                             2.429m       +0.18%

                                                                                                                                                               │ benchout-main-storage-remote-all.txt │ benchout-vtprotobuf-pool-samples-storage-remote-all.txt │
                                                                                                                                                               │                 B/op                 │              B/op               vs base                 │
ConvertBucketLayout/gap_0-16                                                                                                                                                             24.66Ki ± 0%                     24.66Ki ± 0%       ~ (p=1.000 n=10) ¹
ConvertBucketLayout/gap_1-16                                                                                                                                                             24.66Ki ± 0%                     24.66Ki ± 0%       ~ (p=1.000 n=10) ¹
ConvertBucketLayout/gap_2-16                                                                                                                                                             24.66Ki ± 0%                     24.66Ki ± 0%       ~ (p=1.000 n=10) ¹
ConvertBucketLayout/gap_3-16                                                                                                                                                             27.65Ki ± 0%                     27.65Ki ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_0-16                                 2.237Mi ± 0%                     2.238Mi ± 0%       ~ (p=0.393 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_5-16                                 4.353Mi ± 0%                     4.351Mi ± 0%  -0.06% (p=0.011 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_10-16                                6.465Mi ± 0%                     6.464Mi ± 0%       ~ (p=0.579 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_0-16                                8.927Mi ± 0%                     8.925Mi ± 0%       ~ (p=0.684 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_5-16                                11.03Mi ± 0%                     11.03Mi ± 0%       ~ (p=1.000 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_10-16                               13.14Mi ± 0%                     13.14Mi ± 0%       ~ (p=0.529 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_0-16                                 8.039Mi ± 1%                     8.053Mi ± 1%       ~ (p=0.529 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_5-16                                 10.93Mi ± 0%                     10.93Mi ± 0%       ~ (p=0.796 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_10-16                                13.90Mi ± 0%                     13.90Mi ± 0%       ~ (p=0.971 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_0-16                                23.16Mi ± 0%                     23.17Mi ± 0%       ~ (p=0.247 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_5-16                                26.03Mi ± 0%                     26.04Mi ± 0%       ~ (p=0.481 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_10-16                               28.99Mi ± 0%                     29.00Mi ± 0%       ~ (p=0.529 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_0-16                              9.911Mi ± 1%                     9.929Mi ± 1%       ~ (p=0.739 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_5-16                              15.00Mi ± 0%                     14.99Mi ± 0%       ~ (p=0.739 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_10-16                             20.07Mi ± 0%                     20.06Mi ± 0%       ~ (p=0.218 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_0-16                             31.78Mi ± 0%                     31.79Mi ± 0%       ~ (p=0.218 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_5-16                             36.74Mi ± 0%                     36.73Mi ± 0%       ~ (p=0.853 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_10-16                            41.81Mi ± 0%                     41.81Mi ± 0%       ~ (p=0.436 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_0-16                                      96.00 ± 0%                       96.00 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_5-16                                      96.00 ± 0%                       96.00 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_10-16                                     96.00 ± 0%                       96.00 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_0-16                                     96.00 ± 0%                       96.00 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_5-16                                     96.00 ± 0%                       96.00 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_10-16                                    96.00 ± 0%                       96.00 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_0-16                                 2.237Mi ± 0%                     2.240Mi ± 0%       ~ (p=0.143 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_5-16                                 4.355Mi ± 0%                     4.357Mi ± 0%       ~ (p=0.853 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_10-16                                6.468Mi ± 0%                     6.470Mi ± 0%       ~ (p=0.529 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_0-16                                8.927Mi ± 0%                     8.922Mi ± 0%       ~ (p=0.315 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_5-16                                11.03Mi ± 0%                     11.03Mi ± 0%       ~ (p=0.739 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_10-16                               13.14Mi ± 0%                     13.14Mi ± 0%       ~ (p=0.529 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_0-16                                 8.048Mi ± 1%                     8.057Mi ± 1%       ~ (p=0.353 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_5-16                                 10.95Mi ± 0%                     10.93Mi ± 0%       ~ (p=0.052 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_10-16                                13.91Mi ± 0%                     13.91Mi ± 0%       ~ (p=0.739 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_0-16                                23.18Mi ± 0%                     23.18Mi ± 0%       ~ (p=0.971 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_5-16                                26.09Mi ± 0%                     26.06Mi ± 0%  -0.12% (p=0.023 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_10-16                               29.04Mi ± 0%                     28.99Mi ± 0%  -0.17% (p=0.000 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_0-16                              9.945Mi ± 0%                     9.942Mi ± 1%       ~ (p=0.684 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_5-16                              15.01Mi ± 0%                     15.01Mi ± 0%       ~ (p=0.853 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_10-16                             20.06Mi ± 0%                     20.06Mi ± 0%       ~ (p=0.971 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_0-16                             31.77Mi ± 0%                     31.78Mi ± 0%       ~ (p=0.353 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_5-16                             36.73Mi ± 0%                     36.75Mi ± 0%  +0.08% (p=0.029 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_10-16                            41.81Mi ± 0%                     41.83Mi ± 0%  +0.05% (p=0.023 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_0-16                                     96.00 ± 0%                       96.00 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_5-16                                     96.00 ± 0%                       96.00 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_10-16                                    96.00 ± 0%                       96.00 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_0-16                                    96.00 ± 0%                       96.00 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_5-16                                    96.00 ± 0%                       96.00 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_10-16                                   96.00 ± 0%                       96.00 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_0-16                                2.247Mi ± 0%                     2.249Mi ± 0%       ~ (p=0.393 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_5-16                                4.365Mi ± 0%                     4.367Mi ± 0%       ~ (p=0.631 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_10-16                               6.479Mi ± 0%                     6.480Mi ± 0%       ~ (p=0.481 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_0-16                               8.941Mi ± 0%                     8.940Mi ± 0%       ~ (p=0.853 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_5-16                               11.04Mi ± 0%                     11.04Mi ± 0%       ~ (p=0.631 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_10-16                              13.15Mi ± 0%                     13.15Mi ± 0%       ~ (p=0.436 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_0-16                                8.077Mi ± 1%                     8.073Mi ± 0%       ~ (p=0.912 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_5-16                                10.95Mi ± 0%                     10.96Mi ± 0%       ~ (p=0.529 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_10-16                               13.93Mi ± 0%                     13.93Mi ± 0%       ~ (p=0.971 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_0-16                               23.19Mi ± 0%                     23.19Mi ± 0%       ~ (p=0.631 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_5-16                               26.05Mi ± 0%                     26.05Mi ± 0%       ~ (p=1.000 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_10-16                              29.02Mi ± 0%                     29.01Mi ± 0%       ~ (p=0.393 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_0-16                             9.962Mi ± 1%                     9.984Mi ± 1%       ~ (p=0.579 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_5-16                             15.02Mi ± 0%                     15.02Mi ± 0%       ~ (p=1.000 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_10-16                            20.06Mi ± 0%                     20.07Mi ± 0%       ~ (p=0.165 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_0-16                            31.80Mi ± 0%                     31.77Mi ± 0%       ~ (p=0.353 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_5-16                            36.76Mi ± 0%                     36.75Mi ± 0%       ~ (p=0.393 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_10-16                           41.83Mi ± 0%                     41.82Mi ± 0%       ~ (p=0.123 n=10)
geomean                                                                                                                                                                                  1.232Mi                          1.232Mi       +0.01%
¹ all samples are equal

                                                                                                                                                               │ benchout-main-storage-remote-all.txt │ benchout-vtprotobuf-pool-samples-storage-remote-all.txt │
                                                                                                                                                               │              allocs/op               │           allocs/op             vs base                 │
ConvertBucketLayout/gap_0-16                                                                                                                                                               13.00 ± 0%                       13.00 ± 0%       ~ (p=1.000 n=10) ¹
ConvertBucketLayout/gap_1-16                                                                                                                                                               13.00 ± 0%                       13.00 ± 0%       ~ (p=1.000 n=10) ¹
ConvertBucketLayout/gap_2-16                                                                                                                                                               13.00 ± 0%                       13.00 ± 0%       ~ (p=1.000 n=10) ¹
ConvertBucketLayout/gap_3-16                                                                                                                                                               18.00 ± 0%                       18.00 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_0-16                                  53.87k ± 0%                      53.87k ± 0%       ~ (p=0.264 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_5-16                                  85.87k ± 0%                      85.87k ± 0%       ~ (p=0.191 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_10-16                                 115.9k ± 0%                      115.9k ± 0%       ~ (p=0.851 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_0-16                                 200.6k ± 0%                      200.6k ± 0%       ~ (p=0.051 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_5-16                                 232.6k ± 0%                      232.6k ± 0%       ~ (p=0.779 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_10-16                                262.6k ± 0%                      262.6k ± 0%       ~ (p=0.159 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_0-16                                  86.15k ± 0%                      86.15k ± 0%       ~ (p=0.514 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_5-16                                  122.2k ± 0%                      122.2k ± 0%       ~ (p=0.339 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_10-16                                 153.2k ± 0%                      153.2k ± 0%       ~ (p=0.613 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_0-16                                 159.5k ± 0%                      159.5k ± 0%       ~ (p=0.305 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_5-16                                 195.5k ± 0%                      195.5k ± 0%       ~ (p=0.984 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_10-16                                226.5k ± 0%                      226.5k ± 0%       ~ (p=0.222 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_0-16                               139.9k ± 0%                      139.9k ± 0%       ~ (p=0.725 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_5-16                               208.0k ± 0%                      208.0k ± 0%       ~ (p=0.723 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_10-16                              269.0k ± 0%                      269.0k ± 0%  -0.00% (p=0.007 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_0-16                              360.0k ± 0%                      360.0k ± 0%       ~ (p=0.643 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_5-16                              428.0k ± 0%                      428.0k ± 0%       ~ (p=0.515 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_0/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_10-16                             489.0k ± 0%                      489.0k ± 0%       ~ (p=0.724 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_0-16                                      2.000 ± 0%                       2.000 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_5-16                                      2.000 ± 0%                       2.000 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_10-16                                     2.000 ± 0%                       2.000 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_0-16                                     2.000 ± 0%                       2.000 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_5-16                                     2.000 ± 0%                       2.000 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_10-16                                    2.000 ± 0%                       2.000 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_0-16                                  53.90k ± 0%                      53.90k ± 0%  +0.00% (p=0.030 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_5-16                                  85.90k ± 0%                      85.90k ± 0%       ~ (p=0.692 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_10-16                                 115.9k ± 0%                      115.9k ± 0%       ~ (p=0.321 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_0-16                                 200.7k ± 0%                      200.7k ± 0%       ~ (p=0.220 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_5-16                                 232.7k ± 0%                      232.7k ± 0%       ~ (p=0.753 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_10-16                                262.7k ± 0%                      262.7k ± 0%       ~ (p=0.922 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_0-16                                  86.18k ± 0%                      86.18k ± 0%       ~ (p=0.269 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_5-16                                  122.2k ± 0%                      122.2k ± 0%       ~ (p=0.136 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_10-16                                 153.2k ± 0%                      153.2k ± 0%       ~ (p=0.899 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_0-16                                 159.5k ± 0%                      159.5k ± 0%       ~ (p=0.490 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_5-16                                 195.5k ± 0%                      195.5k ± 0%  -0.00% (p=0.017 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_10-16                                226.5k ± 0%                      226.5k ± 0%  -0.00% (p=0.002 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_0-16                               140.0k ± 0%                      140.0k ± 0%       ~ (p=0.698 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_5-16                               208.0k ± 0%                      208.0k ± 0%       ~ (p=0.617 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_10-16                              269.0k ± 0%                      269.0k ± 0%       ~ (p=0.897 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_0-16                              360.1k ± 0%                      360.1k ± 0%       ~ (p=0.270 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_5-16                              428.1k ± 0%                      428.1k ± 0%  +0.00% (p=0.002 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_5/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_10-16                             489.1k ± 0%                      489.1k ± 0%       ~ (p=0.093 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_0-16                                     2.000 ± 0%                       2.000 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_5-16                                     2.000 ± 0%                       2.000 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_10-16                                    2.000 ± 0%                       2.000 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_0-16                                    2.000 ± 0%                       2.000 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_5-16                                    2.000 ± 0%                       2.000 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_10-16                                   2.000 ± 0%                       2.000 ± 0%       ~ (p=1.000 n=10) ¹
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_0-16                                 54.08k ± 0%                      54.08k ± 0%       ~ (p=0.450 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_5-16                                 86.08k ± 0%                      86.08k ± 0%       ~ (p=0.515 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_10-16                                116.1k ± 0%                      116.1k ± 0%       ~ (p=0.134 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_0-16                                200.9k ± 0%                      200.9k ± 0%       ~ (p=0.866 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_5-16                                232.9k ± 0%                      232.9k ± 0%       ~ (p=0.515 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_0/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_10-16                               262.9k ± 0%                      262.9k ± 0%       ~ (p=0.060 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_0-16                                 86.36k ± 0%                      86.36k ± 0%       ~ (p=0.927 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_5-16                                 122.4k ± 0%                      122.4k ± 0%       ~ (p=0.514 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_2/exemplars_per_series:_10-16                                153.4k ± 0%                      153.4k ± 0%       ~ (p=0.440 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_0-16                                159.7k ± 0%                      159.7k ± 0%       ~ (p=0.194 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_5-16                                195.7k ± 0%                      195.7k ± 0%       ~ (p=0.751 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_0/labels_per_metric:_20/exemplars_per_series:_10-16                               226.7k ± 0%                      226.7k ± 0%       ~ (p=0.588 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_0-16                              140.2k ± 0%                      140.2k ± 0%       ~ (p=0.809 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_5-16                              208.2k ± 0%                      208.2k ± 0%       ~ (p=0.318 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_2/exemplars_per_series:_10-16                             269.2k ± 0%                      269.2k ± 0%       ~ (p=0.236 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_0-16                             360.2k ± 0%                      360.2k ± 0%       ~ (p=0.469 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_5-16                             428.2k ± 0%                      428.2k ± 0%       ~ (p=0.725 n=10)
PrometheusConverter_FromMetrics/resource_attribute_count:_50/histogram_count:_1000/non-histogram_count:_1000/labels_per_metric:_20/exemplars_per_series:_10-16                            489.2k ± 0%                      489.2k ± 0%       ~ (p=0.196 n=10)
geomean                                                                                                                                                                                   14.92k                           14.92k       +0.00%
¹ all samples are equal
